local utils = require "scripts.lib.utils"


function init(self)
    camera.acquire_focus("/camera#camera")
    msg.post("@render:", "use_camera_projection")
    -- go.set("#camera", "orthographic_zoom", 2)
    go.set_position(vmath.vector3(), "/go#camera")
    for i = 1, 300 do
        factory.create("/base/factories#unit", utils.random_pos(200))
    end
end


function update(self, dt)
    local camera_pos = go.get_position("/camera#camera")
    camera_pos.z = camera_pos.z + 1
    go.set_position(camera_pos, "/camera#camera")
end