local CH = require "scripts.collision_handlers"

local function physics_world_listener(self, event, data)
    if event == hash("contact_point_event") then
        CH.point_response(data.a, data.b)
        -- pprint(data)
    elseif event == hash("collision_event") then
        -- Handle general collision data
        -- pprint(data)
    elseif event == hash("trigger_event") then
        -- Handle trigger interaction data
        -- pprint(data)
    elseif event == hash("ray_cast_response") then
        -- Handle raycast hit data
        -- pprint(data)
    elseif event == hash("ray_cast_missed") then
        -- Handle raycast miss data
        pprint(data)
    end
end

function init(self)
    physics.set_listener(physics_world_listener)
end