local OM = require "scripts.logic.gobject"
local utils = require "scripts.lib.utils"

function init(self)
    OM.create_unit(go.get_id(), self)
    self.speed = 1
    self.hp = 30
end

function update(self, dt)
    local position = go.get_position()
    if not self.destination then
        self.destination = utils.random_pos(100)
    end
    if vmath.length(position) - vmath.length(self.destination) < 10 then
        self.destination = nil
        return
    end
    go.set_position(position + self.destination * dt * self.speed)
end
