local OM = require "scripts.logic.gobject"
local utils = require "scripts.lib.utils"
local hero_state = require "scripts.logic.hero"

function init(self)
    OM.create_gobject(self)
    self.speed = 1
    self.hp = 30
    self.dt = 0
    self.hero_touchs_count = 0
end

function final(self)
    OM.delete_gobject()
    hero_state["ENEMIES_COUNTER"] = hero_state["ENEMIES_COUNTER"] - 1
end

function update(self, dt)
    if self.hp <= 0 then
        go.delete()
    end
    local position = go.get_position()
    if not self.destination then
        self.destination = utils.random_pos(100)
    end
    if vmath.length(position) - vmath.length(self.destination) < 10 then
        self.destination = nil
        return
    end
    go.set_position(position + self.destination * dt * self.speed)
end

---@package
---@param self enemy.script
---@param message_id hash
---@param message table
---@param sender url
function on_message(self, message_id, message, sender)
    if message_id == M.CONTACT_POINT_RESPONSE then
        go.set_position(go.get_position() + message.normal * 10)
        if message.other_group == hash("hero") then
            self.hero_touchs_count = self.hero_touchs_count + 1
            if self.hero_touchs_count % 10 == 0 then
                local hero_data = OM.get_gobject(message.other_id)
                print("Why do you beat me?")
                self.hp = self.hp - hero_data.damage
            end
        end
    end
end
